# Teste-Topdown

./: TesteTopDown.sln
Packge/: packge-teste.txt
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
TesteTopApplicationTests/: TesteTopApplicationTests.csproj
TesteTopApplicationTests/Common/: CommonTests.cs
TesteTopDown/: Program.cs  TesteTopDown.csproj  TesteTopDown.http  TesteTopDown.sln  appsettings.Development.json  appsettings.json
TesteTopDown/Configuration/: AutoMapperConfig.cs
TesteTopDown/Controllers/: ApiController.cs  MainController.cs  TaskController.cs  TokensController.cs
TesteTopDown/Models/: AddTaskInput.cs
TesteTopDown/Properties/: launchSettings.json
TesteTopDownApplication/: TesteTopDownApplication.csproj
TesteTopDownApplication/Common/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
TesteTopDownApplication/Common/Interfaces/: IAuthorizationService.cs  IJwtTokenGenerator.cs
TesteTopDownApplication/Common/Security/Request/: AuthorizeAttribute.cs  IAuthorizeableRequest.cs
TesteTopDownApplication/Tokens/Queries/Generate/: GenerateTokenQuery.cs  GenerateTokenQueryHandler.cs  GenerateTokenRequest.cs  GenerateTokenResult.cs  TokenResponse.cs
TesteTopDownContract/Common/: SubscriptionType.cs
TesteTopDownDomain/: TesteTopDownDomain.csproj
TesteTopDownDomain/Contracts/Interface/: INotificador.cs  IRepository.cs  ITaskRepository.cs  ITaskService.cs
TesteTopDownDomain/Contracts/Models/: Entity.cs
TesteTopDownDomain/Contracts/Services/: BaseService.cs  TaskService.cs
TesteTopDownDomain/Entities/: Tarefa.cs
TesteTopDownDomain/Notificacoes/: Notificacao.cs  Notificador.cs
TesteTopDownDomain/Users/: SubscriptionType.cs
TesteTopdownInfrastructure/: TesteTopdownInfrastructure.csproj
TesteTopdownInfrastructure/Context/: MeuDbContext.cs
TesteTopdownInfrastructure/Mappings/: TaskMapping.cs
TesteTopdownInfrastructure/Migrations/: 20240930000710_Task.Designer.cs  20240930000710_Task.cs  MeuDbContextModelSnapshot.cs
TesteTopdownInfrastructure/Repositories/: Repository.cs  TaskRepository.cs
TesteTopdownInfrastructure/Security/TokenGenerator/: JwtSettings.cs  JwtTokenGenerator.cs
TesteTopdownInfrastructure/Security/TokenValidation/: JwtBearerTokenValidationConfiguration.cs
